<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="4.0.0-preview-20240701-2351">
      <Aliases>QuartzPreRelease</Aliases>
    </PackageReference>
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.10.0" />
  </ItemGroup>

</Project>
