# quartz-distributed-worker-sample

./: DistributedWorkerSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
docker/monitoring/: docker-compose.yaml  readme.md
docker/monitoring/grafana/data/dashboards/metrics/: asp-net-core-controller-summary.json  prometheus-net.json
docker/monitoring/grafana/provisioning/dashboards/: dashboards.yaml  performance_overview.yml
docker/monitoring/grafana/provisioning/datasources/: loki.yaml  postgres.yaml  tempo.yaml
docker/monitoring/loki/config/: loki-local-config.yaml
docker/monitoring/prometheus/config/: prometheus.yaml
docker/postgres/: docker-compose.yaml  readme.md
docker/postgres/initdb/: create-additional-postgresql-databases.sh
docker/rabbitmq/: docker-compose.yaml  readme.md
src/Core.Quartz.EFCore/: Core.Quartz.EFCore.csproj  DesignTimeDbContextFactory.cs  QuartzDbContext.cs  readme.md
src/Core.Quartz.EFCore/Migrations/: 20230826195158_QuartzSchema.Designer.cs  20230826195158_QuartzSchema.cs  20230902024242_QuartzSchema.Designer.cs  20230902024242_QuartzSchema.cs  QuartzDbContextModelSnapshot.cs
src/Core.Quartz.Jobs/: Core.Quartz.Jobs.csproj  DelayedHelloWorldJob.cs  HelloWorldJob.cs  NamedHelloWorldJob.cs  TimedHelloWorldJob.cs
src/Core.Quartz.Jobs/Extensions/: QuartzJobAttribute.cs  QuartzJobDataAttribute.cs  QuartzJobProviderAttribute.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
src/QuartzNode/: Dockerfile  FeatureFlags.cs  Program.cs  QuartzJobStoreInitializer.cs  QuartzNode.csproj  appsettings.Development.json  appsettings.json  commands.json  containersettings.Development.json  containersettings.json  readme.md
src/QuartzNode/Controllers/: SchedulerController.cs
src/QuartzNode/Extensions/: ConfigurationBuilderExtensions.cs  CustomEnvironmentVariablesConfigurationProvider.cs  DbContextInitializer.cs  FeatureFlagEndpointFilterFactory.cs  FeatureManagementExtensions.cs  QuartzHealthCheck.cs  QuartzJobStoreInitializer.cs  QuartzNodeMetrics.cs  SchedulerMetricsListener.cs
src/QuartzNode/Messaging/: TerminateJobMessageConsumer.cs
src/QuartzNode/Modules/: CoreModule.cs  OrchestratorModule.cs
src/QuartzNode/Properties/: launchSettings.json
src/QuartzNode/Swagger/: index.html
